# FiestasGranada

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/es/fiestasgranada/main/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/fiestasgranada/listeners/: EventosListener.java
app/src/main/java/es/fiestasgranada/main/: CuentaActivity.java  Evento.java  EventoConEntrada.java  EventoFragment.java  EventoRecyclerViewAdapter.java  HomeActivity.java  Local.java  MainActivity.java  MapaActivity.java  MyEventoRecyclerViewAdapter.java  PaginaPrincipal.java  ProgressBarAnimation.java  fragmentEventosListener.java
app/src/main/java/es/fiestasgranada/main/activities/: CuentaActivity.java  HomeActivity.java  MainActivity.java  MapaActivity.java
app/src/main/java/es/fiestasgranada/main/dummy/: DummyContent.java
app/src/main/java/es/fiestasgranada/main/fragments/: CuentaFragment.java  LocalFragment.java  MapaFragment.java
app/src/main/java/es/fiestasgranada/main/listeners/: LocalListener.java
app/src/main/java/es/fiestasgranada/main/local/: Evento.java  Local.java  LocalConEntrada.java  LocalFireBase.java  LocalFragment.java  LocalManagement.java
app/src/main/java/es/fiestasgranada/main/local/listeners/: LocalListener.java
app/src/main/java/es/fiestasgranada/main/management/: LocalManagement.java
app/src/main/java/es/fiestasgranada/main/user/: Favorites.java  User.java
app/src/main/java/es/fiestasgranada/main/util/: DirectionParser.java  ImageConverter.java  ImageCoverter.java  ProgressBarAnimation.java
app/src/main/java/es/fiestasgranada/main/util/buttons/: Boton.java  BotonUtils.java  CircleView.java  DotsView.java  Icon.java
app/src/main/java/es/fiestasgranada/main/util/buttons/listener/: OnAnimationEndListener.java  OnLikeListener.java
app/src/main/res/drawable/: botonabierto.xml  botoncerrado.xml  botonruta.xml  corner_radius.xml  corner_radius_opened.xml  evento_oferta.xml  heart_off.xml  heart_on.xml  heart_shadow.xml  ic_account_off.xml  ic_account_on.xml  ic_bar_off.xml  ic_bar_on.xml  ic_baseline_star_rate_24.xml  ic_local_bar_black_24dp.xml  ic_location_off.xml  ic_location_on.xml  ic_sel_acc.xml  ic_sel_bar.xml  ic_sel_map.xml  ic_watch.xml  selector.xml
app/src/main/res/layout/: activity_cuenta.xml  activity_home.xml  activity_main.xml  activity_mapa.xml  bottomsheet_layout.xml  fragment_cuenta.xml  fragment_evento.xml  fragment_evento_list.xml  fragment_local.xml  fragment_local_list.xml  fragment_mapa.xml  likeview.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/es/fiestasgranada/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
