apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
        }
    }
    compileOptions {

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "es.fiestasgranada.main"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.35"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android.txt')
        testHandleProfiling true
        testFunctionalTest false
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }


    buildTypes {
        release {
            manifestPlaceholders GOOGLE_MAPS_API_KEY: GOOGLE_MAPS_API_KEY
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled releaseMultiDexEnabled
            signingConfig signingConfigs.release
        }
        debug {
            manifestPlaceholders GOOGLE_MAPS_API_KEY: GOOGLE_MAPS_API_KEY
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            multiDexEnabled true
            debuggable true
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //mapa
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    //noinspection GradleCompatible
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}
