apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "es.fiestasgranada.main"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.20"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'FG'
        signingConfig signingConfigs.debug
        resConfigs "en"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
            manifestPlaceholders GOOGLE_MAPS_API_KEY: GOOGLE_MAPS_API_KEY
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'Release'
            applicationIdSuffix 'FiestasGranada'
            signingConfig signingConfigs.release
            matchingFallbacks = ['release']
        }
        debug {
            manifestPlaceholders GOOGLE_MAPS_API_KEY: GOOGLE_MAPS_API_KEY
            applicationIdSuffix 'FiestasGranada'
            versionNameSuffix 'Debug'
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }

    }
    flavorDimensions 'release', 'debug'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //mapa
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.android.libraries.places:places:2.2.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}
