<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/fiestasGranada"
        android:layout_width="235dp"
        android:layout_height="228dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="460dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fiestasgranada" />

    <TextView
        android:id="@+id/cargatexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 %"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/cargabarra"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cargabarra"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>